# KtorClientYT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredCoda/ktorclientyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredCoda/ktorclientyt/: MainActivity.kt
app/src/main/java/com/inspiredCoda/ktorclientyt/data/: ApiService.kt  InternetInterceptor.kt  NetworkEvents.kt  RemoteUser.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/inspiredCoda/ktorclientyt/domain/data/: User.kt
app/src/main/java/com/inspiredCoda/ktorclientyt/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  custom_toolbar.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspiredCoda/ktorclientyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
